# market-data-service

./: .env.example  .gitignore  market-data-service.slnx
Simcag.MarketDataService.Api/: Dockerfile  Program.cs  market-data-service.csproj
Simcag.MarketDataService.Api/Contracts/Responses/: MarketPriceListResponse.cs  MarketPriceResponse.cs
Simcag.MarketDataService.Api/Controllers/: BenchmarkUpdateController.cs  MarketDataBenchmarkController.cs  MarketDataController.cs  ScrapingController.cs
Simcag.MarketDataService.Api/Extensions/: ApplicationBuilderExtensions.cs
Simcag.MarketDataService.Api/HealthChecks/: DatabaseHealthCheck.cs  ScraperHealthCheck.cs
Simcag.MarketDataService.Api/Properties/: launchSettings.json
Simcag.MarketDataService.Application/: Class1.cs  MarketDataHttpClients.cs  Simcag.MarketDataService.Application.csproj
Simcag.MarketDataService.Application/Benchmarking/: BenchmarkConfidenceCalculator.cs  BenchmarkDiagnosticEntry.cs  BenchmarkPriceKind.cs  BenchmarkStatuses.cs  CuratedBenchmarkSeedHostedService.cs  CuratedCategoryBenchmarkCatalog.cs  DeclaredReferencePlausibility.cs  HistoricalPriceBenchmarkResolver.cs  HtmlSnippetExtractors.cs  MarketPriceResearchDetailedOutcome.cs  MarketReferenceLinkBuilder.cs  MarketScrapeHttp.cs  MarketSearchQueryBuilder.cs  RssSnippetExtractor.cs  ScrapeAntiBotHeuristics.cs  SearxngAvailabilityGate.cs  SearxngJsonParser.cs  SearxngStartupHostedService.cs  StoredMarketPricePolicy.cs
Simcag.MarketDataService.Application/Benchmarking/Providers/: MarketPriceSampleProviders.cs
Simcag.MarketDataService.Application/Cache/: MarketPriceCacheEntry.cs  NoOpMarketDataCacheService.cs
Simcag.MarketDataService.Application/Catalog/: IMockMarketProductCatalog.cs  MockMarketProductCatalog.cs
Simcag.MarketDataService.Application/Classification/: IRuleBasedExpenseCategoryClassifier.cs  RuleBasedExpenseCategoryClassifier.cs
Simcag.MarketDataService.Application/Configuration/: MarketResearchOptions.cs
Simcag.MarketDataService.Application/DTOs/: MarketDataResponseDto.cs  MarketPriceDto.cs  MarketPriceResolution.cs  MarketProductDto.cs  PriceCollectionResultDto.cs
Simcag.MarketDataService.Application/Exceptions/: MarketDataException.cs
Simcag.MarketDataService.Application/Interfaces/: IEventPublisher.cs  IMarketDataCacheService.cs  IMarketDataService.cs  IMarketPriceRepository.cs  IMarketPriceResearchService.cs  IPriceScraper.cs
Simcag.MarketDataService.Application/Ports/: IMarketDataUpdatedEventPublisher.cs  NoOpMarketDataUpdatedEventPublisher.cs
Simcag.MarketDataService.Application/Queries/: IMarketBenchmarkQuery.cs  MarketBenchmarkQueryService.cs
Simcag.MarketDataService.Application/Services/: BrazilianMoneyParser.cs  MarketDataCacheService.cs  MarketDataService.cs  MarketPriceCollectorService.cs  OnlineMarketPriceResearchService.cs  PriceAggregationService.cs  ProductNameNormalizer.cs  ProductSearchService.cs
Simcag.MarketDataService.Application/UseCases/CollectMarketPrices/: CollectMarketPricesCommand.cs  CollectMarketPricesHandler.cs  CollectMarketPricesValidator.cs
Simcag.MarketDataService.Application/UseCases/SearchMarketPrices/: SearchMarketPricesHandler.cs  SearchMarketPricesQuery.cs
Simcag.MarketDataService.Application/Workers/: MarketPriceCollectionWorker.cs
Simcag.MarketDataService.Infrastructure/: Class1.cs  Simcag.MarketDataService.Infrastructure.csproj
Simcag.MarketDataService.Infrastructure/BrowserAutomation/: PlaywrightScraper.cs
Simcag.MarketDataService.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
Simcag.MarketDataService.Infrastructure/Http/: ScraperHttpClient.cs
Simcag.MarketDataService.Infrastructure/Messaging/Contracts/: EventEnvelope.cs
Simcag.MarketDataService.Infrastructure/Messaging/Redis/: RedisEventPublisher.cs  RedisMarketDataUpdatedEventPublisher.cs
Simcag.MarketDataService.Infrastructure/Migrations/: 20260427004029_AddMarketBenchmarkColumns.Designer.cs  20260427004029_AddMarketBenchmarkColumns.cs  MarketDataDbContextModelSnapshot.cs
Simcag.MarketDataService.Infrastructure/Parsing/: HtmlPriceParser.cs
Simcag.MarketDataService.Infrastructure/Persistence/Configurations/: MarketPriceConfiguration.cs
Simcag.MarketDataService.Infrastructure/Persistence/DbContext/: MarketDataDbContext.cs
Simcag.MarketDataService.Infrastructure/Repositories/: MarketPriceHistoryRepository.cs  MarketPriceRepository.cs
Simcag.MarketDataService.Infrastructure/Resilience/: ScraperRetryPolicy.cs
Simcag.MarketDataService.Infrastructure/Scrapers/: AmazonScraper.cs  GoogleShoppingScraper.cs  MagazineLuizaScraper.cs  MercadoLivreScraper.cs
Simcag.MarketDataService.Infrastructure/Serialization/: ScrapingResultParser.cs
(+43 files in other folders)
